<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="favicon.png">
		<title>The Legend Of Zelda: The Minish Cap</title>
		<meta name = "descritption" content="Explorer II is a project written in Java, it’s a small sandbox style game where the player is able to harvest resources from tiles to build more tiles. The game used Java's JFrame and JComponents as well as several different core libraries within the language.">
  		<link rel="stylesheet" href="main-style.css">
  		<link rel="stylesheet" href="explorer-style.css">
	</head>

	<body>
		<div id = "page">
			<div id = "navigation_bar">
				<div id = "navigation_bar_highlight">
					<h1> 
						<a href = "index.html"> About Me </a>
						<a href = "zelda-the-minish-cap.html"> The Legend oF Zelda </a>
						<a href = "explorer_ii.html"> Explorer II </a>
					</h1>
				</div>
			</div>
	 		<div id = "display"> 
				<iframe width="560" height="315" src="https://www.youtube.com/embed/eiJugrW8Zug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div id = "content">
				<div id = "paragraph">
						<img src="JavaLogo.png" width = 40%>
							<br>
					<div id = "section">
						<h1> Explorer ~ Project 2 ~ </h1>
						<p> 
							Explorer II is a project written in Java, it’s a small sandbox style game where the player is able to harvest resources from tiles to build more tiles. The game used Java's JFrame and JComponents as well as several different core libraries within the language.
							<br><br>
							The approaches used in the project included.
							<ul style = "list-style-type: none" >
								<li>JFrame and JComponent use</li>
								<li>Input Controllers</li>
								<li>Animation Controllers</li>
								<li>Audio Controllers</li>
								<li>Loading maps from files</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>